{
  "ConnectionStrings": {
    "SqlServer": "Data Source=HUUMANH;Initial Catalog=FStore2;User=sa;Password=huumanhbmt"
  },

  "Admin": {
    "Email": "admin@fstore.com",
    "Password": "admin@@"
  }
}